project-festispec/Code/EfentHandler.Desktop/View/LoginWindow.xaml

<Window x:Class="EfentHandler.Desktop.View.LoginWindow"
        x:Name="LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfentHandler.Desktop.View"
        mc:Ignorable="d"
        Title="EfentHandler" Height="450" Width="800"
        DataContext="{Binding Login, Source={StaticResource Locator}}">

    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="#FF000000" />

                <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">
                <Run Text="FESTI" Foreground="#FFFFFFFF"/>
                <Run Text="SPEC" Foreground="#FFBE9E21"/>
                </TextBlock>
            </Grid>

            <!-- TITLE -->
            <Grid Grid.Row="1" MinHeight="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Fill="#FFEEEEEE"/>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="Inloggen" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            </Grid>

            <!-- CONTENT -->
            <Grid Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" FontWeight="Bold" Text="E-mailadres"/>
                <TextBox Grid.Row="1" FontSize="16" Margin="0 0 0 10" Padding="5" Text="{Binding EmailAddress}"/>

                <TextBlock Grid.Row="2" FontSize="16" FontWeight="Bold" Text="Wachtwoord"/>
                <TextBox Grid.Row="3" FontSize="16"  Margin="0 0 0 10" Padding="5" Text="{Binding Password}"/>

                <Button Grid.Row="4" Content="Inloggen" FontSize="16" BorderThickness="0,0,0,1" BorderBrush="#FFEEEEEE" Background="#FFBE9E21" Foreground="#FFFFFFFF" Padding="10" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=LoginView}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
