project-festispec/Code/EfentHandler.Desktop/View/MainWindow.xaml

<Window x:Class="EfentHandler.Desktop.MainWindow"
        x:Name="MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
        xmlns:local="clr-namespace:EfentHandler.Desktop"
        xmlns:VM="clr-namespace:EfentHandler.Desktop.ViewModel"
        xmlns:VIEW="clr-namespace:EfentHandler.Desktop.View.Control"
        mc:Ignorable="d"
        Title="EfentHandler" Height="600" Width="1000"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FF000000" />

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="24">
                    <Run Text="FESTI" Foreground="#FFFFFFFF"/>
                    <Run Text="SPEC" Foreground="#FFBE9E21"/>
            </TextBlock>

            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding UserName}" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Margin="0 0 10 0"/>
                <ComboBox Grid.Column="1" Margin="5" Padding="-2">
                    <Button Command="{Binding ShowMyProfileCommand}" Content="Mijn profiel" FontWeight="Bold" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"/>
                    <Button Command="{Binding LogoutCommand}" CommandParameter="{Binding ElementName=MainView}" Content="Uitloggen" FontWeight="Bold" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"/>
                </ComboBox>
            </Grid>
        </Grid>

        <!-- TITLE -->
        <Grid Grid.Row="1" MinHeight="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#FFEEEEEE"/>
            <Button Grid.Column="0" Content="&lt;" FontWeight="Bold" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF" HorizontalAlignment="Left" Command="{Binding BackButtonCommand}"/>

            <Grid Grid.Column="0" Height="25" Width="155" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="{Binding ShowStatusBar, Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Fill="Red" Margin="41,-7,-41,7" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Column="0" Text="! OFFLINE" Foreground="White" FontWeight="Bold" Margin="58,-3,-48,12" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Content="Verversen" Padding="5 0" Command="{Binding ReloadDatabaseCommand}" Margin="0,-7,-41,7"/>
            </Grid>

            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding PageName}" VerticalAlignment="Center" FontWeight="Bold" FontSize="18"/>
            <Button Grid.Column="0" Content="Toevoegen" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Command="{Binding ButtonAddCommand}" Visibility="{Binding ButtonAddVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>

        <!-- CONTENT -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- MENU & STATUSBAR -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Rectangle Grid.Row="0" Fill="#FF919396" Grid.ColumnSpan="3"/>
                <ListView ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedMenuItem}" DisplayMemberPath="Name" Grid.Row="0" Background="Transparent" Grid.ColumnSpan="3">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="Foreground" Value="#FFFFFFFF"/>
                            <Setter Property="FontSize" Value="18"/>
                            <Setter Property="FontWeight" Value="Normal"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>


            </Grid>

            <ScrollViewer Grid.Column="1">
                <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type VM:MainVM}">
                            <VIEW:DashboardControl />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type VM:TemplateListVM}">
                            <VIEW:TemplateListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:TemplateAddVM}">
                            <VIEW:TemplateAddControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:TemplateEditVM}">
                            <VIEW:TemplateEditControl />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type VM:EmployeeListVM}">
                            <VIEW:EmployeeListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:EmployeeAddVM}">
                            <VIEW:EmployeeAddControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:EmployeeEditVM}">
                            <VIEW:EmployeeEditControl />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type VM:InspectorListVM}">
                            <VIEW:InspectorListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:InspectorAddVM}">
                            <VIEW:InspectorAddControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:InspectorEditVM}">
                            <VIEW:InspectorEditControl />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type VM:AssignmentListVM}">
                            <VIEW:AssignmentListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:AssignmentAddVM}">
                            <VIEW:AssignmentAddControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:AssignmentEditVM}">
                            <VIEW:AssignmentEditControl />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type VM:ClientListVM}">
                            <VIEW:ClientListControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:ClientAddVM}">
                            <VIEW:ClientAddControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:ClientEditVM}">
                            <VIEW:ClientEditControl />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type VM:SurveyAddVM}">
                            <VIEW:SurveyAddControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:SurveyEditVM}">
                            <VIEW:SurveyEditControl />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type VM:MyProfileVM}">
                            <VIEW:EmployeeProfileControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:ReportVM}">
                            <VIEW:ReportViewControl />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type VM:MailVM}">
                            <VIEW:MailChooserControl />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type VM:SurveyAnswerVM}">
                            <VIEW:SurveyAnswerControl />
                        </DataTemplate>

                    </ContentControl.Resources>
                </ContentControl>
            </ScrollViewer>

        </Grid>

    </Grid>
</Window>
