project-festispec/Code/EfentHandler.Desktop/View/MapWindow.xaml

<Window x:Class="EfentHandler.Desktop.View.MapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EfentHandler.Desktop.View"
		xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
		mc:Ignorable="d"
		Title="EfentHandler" Height="600" Width="1000"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Map, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <m:Map Grid.Row="0" CredentialsProvider="AuC_D_X9VjD6_hvoRsD9xAKRKoMtBVkMOXQGjnpkS6aIRf5m0FJQ_NXmPqKs2hhB" ZoomLevel="6.5" Center="52.0842715, 5.0124517">
            <m:MapItemsControl ItemsSource="{Binding PushPins}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding Location}" Background="{Binding Background}" ToolTip="{Binding ToolTip}">
                            
                        </m:Pushpin>
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
        </m:Map>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Beweeg over een locatie voor meer informatie" FontWeight="Medium" FontSize="14" Margin="0,10,0,0"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <CheckBox Grid.Column="0" Content="Klanten" Margin="10" Foreground="Blue" FontWeight="Bold" IsChecked="{Binding ClientsSelected, Mode=TwoWay}"/>
                <CheckBox Grid.Column="1" Content="Opdrachten" Margin="10" Foreground="Red" FontWeight="Bold" IsChecked="{Binding AssignmentsSelected, Mode=TwoWay}"/>
                <CheckBox Grid.Column="2" Content="Inspecteurs" Margin="10" Foreground="Green" FontWeight="Bold" IsChecked="{Binding InspectorsSelected, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>