project-festispec/Code/EfentHandler.Desktop/View/Control/Charts/HeatMapView.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.Charts.HeatMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View"
			 xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Wpf:CartesianChart Grid.RowSpan="2" DataTooltip="{x:Null}" x:Name="HeatMap" Margin="10,0,0,102">
                <Wpf:CartesianChart.Series>
                    <Wpf:HeatSeries Values="{Binding Path=SeriesCollection}" DataLabels="True">
                        <Wpf:HeatSeries.GradientStopCollection>
                            <GradientStop Offset="0" Color="#ff8566"></GradientStop>
                            <GradientStop Offset=".25" Color="#ff5c33"></GradientStop>
                            <GradientStop Offset=".75" Color="#ff3300"></GradientStop>
                            <GradientStop Offset="1" Color="#e62e00"></GradientStop>
                        </Wpf:HeatSeries.GradientStopCollection>
                    </Wpf:HeatSeries>
                </Wpf:CartesianChart.Series>
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Labels="{Binding Path=VM.LocationValues}" FontSize="12">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator Step="1"></Wpf:Separator>
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisX>
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis Labels="{Binding Path=VM.DateValues}" FontSize="12"></Wpf:Axis>
                </Wpf:CartesianChart.AxisY>
            </Wpf:CartesianChart>
        </Grid>
        <Label Content="Vraag omschrijving: " FontSize="22" Margin="10,492,567,72"/>
        <TextBlock Text="{Binding Path=VM.Question}" FontSize="16" TextWrapping="Wrap" Margin="10,534,0,0"/>
    </Grid>
</UserControl>