project-festispec/Code/EfentHandler.Desktop/View/Control/Charts/LineChartView.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.Charts.LineChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View"
			 xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
			 mc:Ignorable="d" 
  d:DesignHeight="1000" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Set grid definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

        <!-- Header text -->
		<TextBlock Text="{Binding VM.QuestionTitle}" FontSize="15" FontWeight="SemiBold" Grid.Row="0" TextWrapping="Wrap" Margin="0,0,0,20"/>
        <TextBlock Text="{Binding VM.Question}" FontSize="15" FontWeight="SemiBold" Grid.Row="1" TextWrapping="Wrap" Margin="0,0,0,20"/>

        <!-- Actual Chart -->
        <Grid Grid.Row="2">
            <Wpf:CartesianChart Series="{Binding Path=SeriesCollection}" x:Name="Chart" Background="White" LegendLocation="Bottom" MinHeight="380">
                <Wpf:CartesianChart.AxisY>
                    <Wpf:Axis Title="{Binding Path=VM.Y_Title}" LabelFormatter="{Binding Path=VM.YFormatter}">
                        <Wpf:Axis.Separator>
                            <Wpf:Separator Step="1"/>
                        </Wpf:Axis.Separator>
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisY>
                <Wpf:CartesianChart.AxisX>
                    <Wpf:Axis Title="{Binding Path=VM.X_Tile}" Labels="{Binding Path=VM.Labels}">
                    </Wpf:Axis>
                </Wpf:CartesianChart.AxisX>
            </Wpf:CartesianChart>
        </Grid>

        <!-- DataGrid -->
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="3" Margin="0,20" ItemsSource="{Binding GivenAnswers}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tijd" Width="*" Binding="{Binding TextAnswer}"/>
                <DataGridTextColumn Header="Antwoord" Width="*" Binding="{Binding DatagridAnswer}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Seperator -->
        <Rectangle Grid.Row="4" Margin="0 0 0 20" Fill="#FFBE9E21" Height="5"/>
    </Grid>
</UserControl>