project-festispec/Code/EfentHandler.Desktop/View/Control/AssignmentEditControl.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.AssignmentEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:view="clr-namespace:EfentHandler.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AssignmentEdit, Source={StaticResource Locator}}">

    <UserControl.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:BooleanToYesNo x:Key="BooleanToYesNo"/>
    </UserControl.Resources>
    
    <Border Grid.Column="2">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Margin="10">
                    <TabItem Header="Algemene gegevens">
                        <!-- FORM -->

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Margin="10" FontSize="14">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">Inspectie</TextBlock>
                                </GroupBox.Header>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="265" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="265" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Startdatum" Grid.Row="0" Grid.Column="0"></Label>
                                    <DatePicker IsEnabled="{Binding DateChangeable}" Text="{Binding Path=Assignment.StartDate, StringFormat='dd-MM-yyyy', ConverterCulture=nl-NL, Mode=TwoWay}" Grid.Row="0" Grid.Column="1">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>

                                    <Label Content="Einddatum" Grid.Row="0" Grid.Column="2"/>
                                    <DatePicker IsEnabled="{Binding DateChangeable}" Text="{Binding Path=Assignment.EndDate, StringFormat='dd-MM-yyyy', ConverterCulture=nl-NL, Mode=TwoWay}" Grid.Row="0" Grid.Column="4">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>

                                    <Label Content="Omschrijving" Grid.Row="1" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                                    <Label Content="Straatnaam" Grid.Row="2" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.Street, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>

                                    <Label Content="Huisnummer" Grid.Row="3" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.HouseNumber, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>

                                    <Label Content="Aanvulling" Grid.Row="3" Grid.Column="2"></Label>
                                    <TextBox Text="{Binding Path=Assignment.HouseNumberAddition, Mode=TwoWay}" Grid.Row="3" Grid.Column="3"></TextBox>

                                    <Label Content="Postcode" Grid.Row="5" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.ZipCode, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></TextBox>

                                    <Label Content="Plaatsnaam" Grid.Row="6" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.City, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></TextBox>
                                    
                                    <Label Content="Klant" Grid.Row="7" Grid.Column="0"/>
                                    <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Clients}" DisplayMemberPath="CompanyName" SelectedValuePath="ClientId" SelectedValue="{Binding Path=Assignment.ClientId, Mode=TwoWay}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Margin="10" FontSize="14">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">Beschikbare inspecteurs (binnen start- en einddatum)</TextBlock>
                                </GroupBox.Header>
                                <Grid >
                                    <DataGrid  dgx:DataGridFilter.IsAutoFilterEnabled="True" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Inspectors}" SelectedItem="{Binding Inspector, Mode=TwoWay}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="" Width="30">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <CheckBox IsChecked="{Binding HasSchedule , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding HasChanged}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Naam" Binding="{Binding FullName}" Width="260" />
                                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="150" />
                                            <DataGridTextColumn Header="Telefoon" Binding="{Binding Phone}" Width="110" />
                                            <DataGridTextColumn Header="Woonplaats" Binding="{Binding City}" Width="180" />
                                            <DataGridTextColumn Header="Reistijd" Binding="{Binding TravelDistance}" Width="180" />
                                            <DataGridTextColumn Header="Akkoord" Binding="{Binding CurrentSchedule.Confirmed, Converter= {StaticResource BooleanToYesNo}}" Width="*" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Margin="10" FontSize="14" Visibility="{Binding ShowEmployees, Converter={StaticResource BoolToVisibilityConverter}}">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">Operationeel Medewerkers</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <DataGrid  dgx:DataGridFilter.IsAutoFilterEnabled="True" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee, Mode=TwoWay}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="" Width="30">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <CheckBox IsChecked="{Binding IsAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding HasChanged}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Naam" Binding="{Binding FullName}" Width="260" />
                                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="150" />
                                            <DataGridTextColumn Header="Telefoon" Binding="{Binding Phone}" Width="110" />
                                            <DataGridTextColumn Header="Woonplaats" Binding="{Binding City}" Width="*" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Wensen en Advies">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Margin="10">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">Wensen en Advies</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <Button Command="EditingCommands.ToggleBold" 
                                        CommandTarget="{Binding ElementName=_richTextBox}"
                                        Content="B"
                                        FontWeight="Bold"
                                        MinWidth="25" Margin="0,64,0,505"/>
                                        <Button Command="EditingCommands.ToggleItalic" 
                                        CommandTarget="{Binding ElementName=_richTextBox}"
                                        Content="I"
                                        FontStyle="Italic"
                                        MinWidth="25" Margin="0,64,0,505" />
                                        <Button Command="EditingCommands.ToggleUnderline" 
                                        CommandTarget="{Binding ElementName=_richTextBox}"
                                        MinWidth="25" Margin="0,64,0,505">
                                            <Button.Content>
                                                <TextBlock>
                                                    <Underline>U</Underline>
                                                </TextBlock>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>

                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="625" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="200" />
                                            <RowDefinition Height="200" />
                                        </Grid.RowDefinitions>

                                        <Label Content="Advies" Margin="0,0,62,170"/>
                                        <toolkit:RichTextBox x:Name="_richTextBox" Grid.Row="0" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         Text="{Binding Path=Assignment.Advice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <RichTextBox.CommandBindings>
                                                <CommandBinding Command="EditingCommands.ToggleBold"/>
                                                <CommandBinding Command="EditingCommands.ToggleItalic"/>
                                                <CommandBinding Command="EditingCommands.ToggleUnderline"/>
                                            </RichTextBox.CommandBindings>
                                            <toolkit:RichTextBox.TextFormatter>
                                                <toolkit:RtfFormatter />
                                            </toolkit:RichTextBox.TextFormatter>
                                        </toolkit:RichTextBox>
                                        <Label Content="Opdrachtwensen" Grid.Row="1" Grid.Column="0"></Label>
                                        <TextBox Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Text="{Binding Path=Assignment.Request, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Label Content="Klantwensen" Grid.Row="2" Grid.Column="0"></Label>
                                        <DataGrid Grid.Row="2" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Assignment.UserRequests}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Beschrijving" Binding="{Binding Description}" Width="*" />
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Vragenlijsten">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="143*"/>
                                <ColumnDefinition Width="653*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Margin="10,10,10,10.4" Grid.ColumnSpan="2">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">Vragenlijsten</TextBlock>
                                </GroupBox.Header>
                                <Grid Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Button Grid.Column="1" Content="Toevoegen" Margin="0,0,0,5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF" HorizontalAlignment="Right" Command="{Binding SurveyAddCommand}"/>
                                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Gebruik de trechter-iconen op de kolomkoppen om te filteren" FontWeight="Medium" FontSize="13" Margin="0,0,0,10"/>
                                        
                                        <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" dgx:DataGridFilter.IsAutoFilterEnabled="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Surveys}" SelectedItem="{Binding SelectedSurvey, Mode=TwoWay}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                            <DataGrid.InputBindings>
                                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.SurveyEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataGrid.InputBindings>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Width="*" />
                                                <DataGridTextColumn Header="Gecontroleerd" Binding="{Binding ConfirmedByEmployee, Converter= {StaticResource BooleanToYesNo}}" Width="*" />
                                                <DataGridTemplateColumn Width="75" dgx:DataGridFilterColumn.IsFilterVisible="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding DataContext.SurveyEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FFEEEEEE" Foreground="Black" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="#FFEEEEEE">Wijzig</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="75" dgx:DataGridFilterColumn.IsFilterVisible="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding DataContext.SurveyAnswersCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FFEEEEEE" Foreground="Black" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="#FFEEEEEE">Antwoorden</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Width="75" dgx:DataGridFilterColumn.IsFilterVisible="False">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding DataContext.SurveyRemoveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FFEEEEEE" Foreground="Black" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="#FFEEEEEE">Verwijder</Button>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </Grid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Offerte">
                        <GroupBox Grid.Row="0" Margin="10,10,10,10.4" FontSize="14" Grid.ColumnSpan="2">
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold">Offerte Status</TextBlock>
                            </GroupBox.Header>
                            <Grid Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                  
                                    <ComboBox ItemsSource="{Binding Statusses, Mode=TwoWay}" DisplayMemberPath="Description" SelectedValuePath="StatusId" SelectedValue="{Binding Path=Assignment.StatusId, Mode=TwoWay}" />

                                </Grid>
                            </Grid>
                        </GroupBox>
                    </TabItem>
                </TabControl>

                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Button Command="{Binding ReportCommand}" Grid.Column="0" Content="Rapportage" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"></Button>
                    <Button Command="{Binding SaveCommand}" Grid.Column="1" Content="Opslaan" CommandParameter="0" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"></Button>
                    <Button Command="{Binding SaveCommand}" Grid.Column="2" Content="Opslaan en sluiten" CommandParameter="1" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"></Button>
                </Grid>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>