project-festispec/Code/EfentHandler.Desktop/View/Control/AssignmentListControl.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.AssignmentListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View.Control"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AssignmentList, Source={StaticResource Locator}}">
    
    <UserControl.Resources >
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    
    <Border Grid.Column="2">
        <StackPanel>
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Gebruik de trechter-iconen op de kolomkoppen om te filteren" FontWeight="Medium" FontSize="14" Margin="0,0,0,10"/>
                
                <DataGrid Grid.Row="1" dgx:DataGridFilter.IsAutoFilterEnabled="True" HorizontalAlignment="Stretch" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding AssignmentList}" SelectedItem="{Binding SelectedAssignment, Mode=TwoWay}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ShowAssignmentEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Omschrijving" Binding="{Binding Description}" Width="*" />
                        <DataGridTextColumn Header="Klant" Binding="{Binding ClientName}" Width="*" />
                        <DataGridTextColumn Header="Startdatum" Binding="{Binding StartDate, StringFormat=d, ConverterCulture=nl-NL}" Width="100" />
                        <DataGridTextColumn Header="Einddatum" Binding="{Binding EndDate, StringFormat=d, ConverterCulture=nl-NL}" Width="100" />
                        <DataGridTemplateColumn Width="75" dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.ShowAssignmentEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FFEEEEEE" Foreground="Black" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="#FFEEEEEE">Wijzig</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="75" dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.AssignmentDeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FFEEEEEE" Foreground="Black" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="#FFEEEEEE" Visibility="{Binding DataContext.ButtonDeleteVisible, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource BoolToVisibilityConverter}}">Verwijder</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
