project-festispec/Code/EfentHandler.Desktop/View/Control/AssignmentAddControl.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.AssignmentAddControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View.Control"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AssignmentAdd, Source={StaticResource Locator}}">
    <Border Grid.Column="2">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Margin="10">
                    <TabItem Header="Algemene gegevens">
                        <!-- FORM -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Margin="10" FontSize="14">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">Inspectie</TextBlock>
                                </GroupBox.Header>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="265" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="265" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Startdatum" Grid.Row="0" Grid.Column="0"></Label>
                                    <DatePicker Text="{Binding Path=Assignment.StartDate, StringFormat='dd-MM-yyyy', ConverterCulture=nl-NL, Mode=TwoWay}" Grid.Row="0" Grid.Column="1">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>

                                    <Label Content="Einddatum" Grid.Row="0" Grid.Column="2"/>
                                    <DatePicker Text="{Binding Path=Assignment.EndDate, StringFormat='dd-MM-yyyy', ConverterCulture=nl-NL, Mode=TwoWay}" Grid.Row="0" Grid.Column="4">
                                        <DatePicker.Resources>
                                            <Style TargetType="DatePickerTextBox">
                                                <Setter Property="IsReadOnly" Value="True"/>
                                            </Style>
                                        </DatePicker.Resources>
                                    </DatePicker>

                                    <Label Content="Omschrijving" Grid.Row="1" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.Description, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>

                                    <Label Content="Straatnaam" Grid.Row="2" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.Street, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>

                                    <Label Content="Huisnummer" Grid.Row="3" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.HouseNumber, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>

                                    <Label Content="Aanvulling" Grid.Row="3" Grid.Column="2"></Label>
                                    <TextBox Text="{Binding Path=Assignment.HouseNumberAddition, Mode=TwoWay}" Grid.Row="3" Grid.Column="3"></TextBox>

                                    <Label Content="Postcode" Grid.Row="5" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.ZipCode, Mode=TwoWay}" Grid.Row="5" Grid.Column="1"></TextBox>

                                    <Label Content="Plaatsnaam" Grid.Row="6" Grid.Column="0"></Label>
                                    <TextBox Text="{Binding Path=Assignment.City, Mode=TwoWay}" Grid.Row="6" Grid.Column="1"></TextBox>

                                    <Label Content="Klant" Grid.Row="7" Grid.Column="0"/>
                                    <ComboBox Grid.Row="7" Grid.Column="1" ItemsSource="{Binding Clients}" DisplayMemberPath="CompanyName" SelectedValuePath="ClientId" SelectedValue="{Binding Path=Assignment.ClientId, Mode=TwoWay}"/>
                                </Grid>
                            </GroupBox>

                            <GroupBox Grid.Row="2" Margin="10" FontSize="14">
                                <GroupBox.Header>
                                    <TextBlock FontWeight="Bold">Operationeel Medewerkers</TextBlock>
                                </GroupBox.Header>
                                <Grid>
                                    <DataGrid  dgx:DataGridFilter.IsAutoFilterEnabled="True" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee, Mode=TwoWay}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="" Width="30">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <CheckBox IsChecked="{Binding IsAssigned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding HasChanged}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Naam" Binding="{Binding FullName}" Width="260" />
                                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="150" />
                                            <DataGridTextColumn Header="Telefoon" Binding="{Binding Phone}" Width="110" />
                                            <DataGridTextColumn Header="Woonplaats" Binding="{Binding City}" Width="*" />

                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>

                </TabControl>

                <Grid Grid.Row="1" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding CancelCommand}" Grid.Column="0" Content="Annuleren" Margin="5" Padding="10 5 10 5" Background="#999999" Foreground="#FFFFFFFF"></Button>
                    <Button Command="{Binding SaveCommand}" Grid.Column="1" Content="Opslaan" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"></Button>
                </Grid>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
