project-festispec/Code/EfentHandler.Desktop/View/Control/ClientAddControl.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.ClientAddControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding ClientAdd, Source={StaticResource Locator}}">
    <Border Grid.Column="2">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Bedrijfsgegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Bedrijfsnaam" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.CompanyName, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Content="KvK-nummer" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.KvKNumber, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Content="Vestigingsnr" Grid.Row="2" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.EstablishmentNumber, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="1" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Vestigingsgegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Straatnaam" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.Street, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Content="Huisnummer" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.HouseNumber, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Content="Aanvulling" Grid.Row="1" Grid.Column="2"></Label>
                        <TextBox Text="{Binding Path=Client.HouseNumberAddition, Mode=TwoWay}" Grid.Row="1" Grid.Column="3"></TextBox>

                        <Label Content="Postcode" Grid.Row="2" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.ZipCode, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Content="Plaatsnaam" Grid.Row="3" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.City, Mode=TwoWay}" Grid.Row="3" Grid.Column="1"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Contactgegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="E-mailadres" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.Email, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Content="Telefoonnummer" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.Phone, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Content="Website" Grid.Row="2" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Client.Website, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"></TextBox>
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding SaveCommand}" Grid.Column="1" Content="Opslaan" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"></Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
