project-festispec/Code/EfentHandler.Desktop/View/Control/DashboardControl.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:local="clr-namespace:EfentHandler.Desktop.View.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Dashboard, Source={StaticResource Locator}}">

    <Border Grid.Column="2">
        <StackPanel Margin="10">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>

                <!-- assignments for current logged in user-->
                <TextBlock Text="Statistieken" FontSize="20" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="0"></TextBlock>
                <Grid ShowGridLines="False" Grid.Column="0" Grid.Row="1" Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding AmountCustomers}" FontSize="65" Foreground="#FFBE9E21" FontWeight="Light"  TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="klanten" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding AmountAssignments}" FontSize="65" Foreground="#FFBE9E21" FontWeight="Light" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="opdrachten" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding AmountInspectors}" FontSize="65" Foreground="#FFBE9E21" FontWeight="Light"  TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="inspecteurs" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="{Binding AmountEmployees}" FontSize="65" Foreground="#FFBE9E21" FontWeight="Light" TextAlignment="Center"/>
                        <TextBlock Grid.Row="1" Text="medewerkers" FontSize="20" TextAlignment="Center"/>
                    </Grid>
                </Grid>

                <TextBlock Text="Uw opdrachten" FontSize="20" FontWeight="ExtraBold" Grid.Column="0" Grid.Row="3" Margin="0,0,0,10"></TextBlock>
                <DataGrid dgx:DataGridFilter.IsAutoFilterEnabled="True" HorizontalAlignment="Stretch" AutoGenerateColumns="false" Grid.Column="0" Grid.Row="4" IsReadOnly="True" ItemsSource="{Binding AssignmentList}" SelectedItem="{Binding AssignmentListVM.SelectedAssignment, Mode=TwoWay}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ShowAssignmentEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Omschrijving" Binding="{Binding Description}" Width="*" />
                        <DataGridTextColumn Header="Klant" Binding="{Binding ClientName}" Width="*" />
                        <DataGridTextColumn Header="Startdatum" Binding="{Binding StartDate, StringFormat=d, ConverterCulture=nl-NL}" Width="100" />
                        <DataGridTextColumn Header="Einddatum" Binding="{Binding EndDate, StringFormat=d, ConverterCulture=nl-NL}" Width="100" />
                        <DataGridTemplateColumn Width="75" dgx:DataGridFilterColumn.IsFilterVisible="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding DataContext.ShowAssignmentEditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    BorderThickness="0,0,0,1" BorderBrush="#FFEEEEEE" Foreground="Black" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Background="#FFEEEEEE">Wijzig</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
