project-festispec/Code/EfentHandler.Desktop/View/Control/EmployeeEditControl.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.EmployeeEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding EmployeeEdit, Source={StaticResource Locator}}">

    <UserControl.Resources >
        <local:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>

    <Border Grid.Column="2">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Persoonlijke gegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Voornaam" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Employee.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Content="Achternaam" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Employee.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></TextBox>
                    </Grid>
                </GroupBox>


                <GroupBox Grid.Row="1" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Contactgegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Straatnaam" Grid.Row="0" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Employee.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1"></TextBox>

                        <Label Content="Huisnummer" Grid.Row="1" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Employee.HouseNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"></TextBox>

                        <Label Content="Aanvulling" Grid.Row="1" Grid.Column="2"></Label>
                        <TextBox Text="{Binding Path=Employee.HouseNumberAddition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"></TextBox>

                        <Label Content="Postcode" Grid.Row="2" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Employee.ZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"></TextBox>

                        <Label Content="Plaatsnaam" Grid.Row="3" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Employee.City, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"></TextBox>

                        <Label Content="E-mailadres" Grid.Row="4" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Employee.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1"></TextBox>

                        <Label Content="Wachtwoord" Grid.Row="4" Grid.Column="2"></Label>
                        <TextBox Text="{Binding Path=Employee.PasswordNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="3"></TextBox>

                        <Label Content="Telefoonnummer" Grid.Row="5" Grid.Column="0"></Label>
                        <TextBox Text="{Binding Path=Employee.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="1"></TextBox>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Overige gegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Dienstdatum" Grid.Row="0" Grid.Column="0"></Label>
                        <DatePicker Text="{Binding Path=Employee.ServiceDate, Converter={StaticResource DateConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True"/>
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>

                        <Label Content="Afdelingsrol" Grid.Row="1" Grid.Column="0"></Label>
                        <ComboBox ItemsSource="{Binding UserTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="UserType1" SelectedValuePath="UserTypeId" SelectedValue="{Binding Path=Employee.UserTypeId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </GroupBox>

                <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding SaveCommand}" Grid.Column="0" Content="Opslaan" CommandParameter="0" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"></Button>
                    <Button Command="{Binding SaveCommand}" Grid.Column="1" Content="Opslaan en sluiten" CommandParameter="1" Margin="5" Padding="10 5 10 5" Background="#FF000000" Foreground="#FFFFFFFF"></Button>
                </Grid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
