project-festispec/Code/EfentHandler.Desktop/View/Control/EmployeeProfileControl.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.EmployeeProfileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding EmployeeProfile, Source={StaticResource Locator}}">

    <UserControl.Resources >
        <local:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>

    <Border Grid.Column="2">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Persoonlijke gegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Voornaam" FontWeight="Bold" Grid.Row="0" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.FirstName}" Grid.Row="0" Grid.Column="1"></Label>

                        <Label Content="Achternaam" FontWeight="Bold" Grid.Row="1" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.LastName}" Grid.Row="1" Grid.Column="1"></Label>
                    </Grid>
                </GroupBox>


                <GroupBox Grid.Row="1" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Contactgegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="260" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="28.8"/>
                        </Grid.RowDefinitions>

                        <Label Content="Straat" FontWeight="Bold" Grid.Row="0" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.Street}" Grid.Row="0" Grid.Column="1"></Label>

                        <Label Content="Huisnummer" FontWeight="Bold" Grid.Row="1" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.FullHouseNumber}" Grid.Row="1" Grid.Column="1"></Label>

                        <Label Content="Postcode" FontWeight="Bold" Grid.Row="2" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.ZipCode}" Grid.Row="2" Grid.Column="1"></Label>

                        <Label Content="Woonplaats" FontWeight="Bold" Grid.Row="3" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.City}" Grid.Row="3" Grid.Column="1"></Label>

                        <Label Content="E-mailadres" FontWeight="Bold" Grid.Row="4" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.Email}" Grid.Row="4" Grid.Column="1"></Label>

                        <Label Content="Telefoon" FontWeight="Bold" Grid.Row="5" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.Phone}" Grid.Row="5" Grid.Column="1"></Label>
                    </Grid>
                </GroupBox>

                <GroupBox Grid.Row="2" Margin="10" FontSize="14">
                    <GroupBox.Header>
                        <TextBlock FontWeight="Bold">Overige gegevens</TextBlock>
                    </GroupBox.Header>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="280" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Content="Dienstdatum" FontWeight="Bold" Grid.Row="0" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.ServiceDate, StringFormat=d, ConverterCulture=nl-NL}" Grid.Column="1" Grid.Row="0" />

                        <Label Content="Afdelingsrol" FontWeight="Bold" Grid.Row="1" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=Employee.UserType}" Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
