project-festispec/Code/EfentHandler.Desktop/View/Control/SurveyAnswerControl.xaml

<UserControl x:Class="EfentHandler.Desktop.View.Control.SurveyAnswerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EfentHandler.Desktop.View"
             xmlns:VM="clr-namespace:EfentHandler.Desktop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding SurveyEdit, Source={StaticResource Locator}}">
    <Border Grid.Column="2">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Antwoorden" Margin="10" FontSize="14" FontWeight="Bold">
                    <ListView FontWeight="Normal" BorderThickness="0" Margin="10" ItemsSource="{Binding Questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedQuestion}">
                        <ListView.Resources>

                            <DataTemplate DataType="{x:Type VM:QuestionVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Vrije tekst" Binding="{Binding TextAnswer}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type VM:QuestionScaleVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Schaal" Binding="{Binding IntAnswer}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type VM:QuestionImagesVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Afbeelding">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding TextAnswer}" Width="250"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type VM:QuestionCountVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Aantal" Binding="{Binding IntAnswer}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type VM:QuestionEstimateVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Uur" Binding="{Binding ChoiceAnswerName}"/>
                                            <DataGridTextColumn Header="Drukte" Binding="{Binding IntAnswer}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type VM:QuestionDistanceVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tussen" Binding="{Binding DistanceAnswer}"/>
                                            <DataGridTextColumn Header="Afstand" Binding="{Binding IntAnswer}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type VM:Question5MinutesVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Keuze" Binding="{Binding ChoiceAnswerName}"/>
                                            <DataGridTextColumn Header="Drukte" Binding="{Binding IntAnswer}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type VM:QuestionMultiplechoiceVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Keuze" Binding="{Binding ChoiceAnswerName}"/>
                                            <DataGridTextColumn Header="Antwoord" Binding="{Binding MultipleChoiceAnswerName}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                            <DataTemplate DataType="{x:Type VM:QuestionDrawVM}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Text="{Binding Name}"/>

                                    <DataGrid Grid.Row="1" HorizontalAlignment="Stretch" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Answers}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Afbeelding">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding TextAnswer}" Width="250"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>

                                    <Separator Grid.Row="2" Grid.ColumnSpan="2" Margin="0 20 0 20" Background="Black"/>
                                </Grid>
                            </DataTemplate>

                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="IsSelected" Value="True"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </GroupBox>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
