observer/DPINT_Wk3_Observer/MainWindow.xaml

<Window x:Class="DPINT_Wk3_Observer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DPINT_Wk3_Observer"
        Title="Control panel" Height="650" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator }}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="3" />
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Nieuwe vlucht:" HorizontalAlignment="Left" FontWeight="Black" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Aantal koffers:" Margin="5"/>
        <Slider Grid.Column="1" Grid.Row="1" Value="{Binding NieuweVluchtAantalKoffers}" Minimum="1" Maximum="10" Margin="5"/>
        <Label Grid.Column="2" Grid.Row="1" Content="{Binding NieuweVluchtAantalKoffers}" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Vertrokken uit:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding NieuweVluchtVanaf }" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="2" Command="{ Binding NieuweVluchtCommand }" Margin="5">Toevoegen</Button>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="3" />
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Vluchten wachtend op een baggageband" HorizontalAlignment="Left" FontWeight="Black" Margin="5"/>
        <ListBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding WachtendeVluchten}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding VertrokkenVanuit}" HorizontalAlignment="Left" Width="400px" />
                        <Label Content="{Binding AantalKoffers }" ContentStringFormat="{}{0} koffers" HorizontalAlignment="Right" Width="100px" FontStyle="Italic"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="2" Grid.Row="5" Command="{ Binding AssignVluchtenCommand }" Margin="5">Toewijzen</Button>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Grid.Row="6" />
        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" Content="Baggageband" HorizontalAlignment="Left" FontWeight="Black" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" Content="Vlucht vanuit" HorizontalAlignment="Left" FontWeight="Black" Margin="5"/>
        <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Content="Aantal koffers" HorizontalAlignment="Left" FontWeight="Black" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="7" Content="{Binding Band1.Naam}" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="7" Content="{Binding Band1.VluchtVertrokkenVanuit}" Margin="5"/>
        <Label Grid.Column="2" Grid.Row="7" Content="{Binding Band1.AantalKoffers}" Margin="5" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="8" Content="{Binding Band2.Naam}" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="8" Content="{Binding Band2.VluchtVertrokkenVanuit}" Margin="5"/>
        <Label Grid.Column="2" Grid.Row="8" Content="{Binding Band2.AantalKoffers}" Margin="5" HorizontalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="9" Content="{Binding Band3.Naam}" Margin="5"/>
        <Label Grid.Column="1" Grid.Row="9" Content="{Binding Band3.VluchtVertrokkenVanuit}" Margin="5"/>
        <Label Grid.Column="2" Grid.Row="9" Content="{Binding Band3.AantalKoffers}" Margin="5" HorizontalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="10" Command="{ Binding VerversBaggagebandenCommand }" Margin="5">Verversen</Button>
    </Grid>
</Window>
